spring.datasource.url=jdbc\:h2\:mem\:Student_data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=Ja@123456789
spring.jpa.databaseplatform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=True

